{
    "include": ["src"],
    "exclude": ["node_modules"],
    "compileOnSave": false,
    "compilerOptions": {
        "strict": true,
        "module": "esnext",
        "moduleResolution": "node",
        "target": "esnext",
        "jsx": "react",
        "esModuleInterop": true,
        "lib": [
            "dom",
            "esnext"
        ],
        "typeRoots": [
            "types"
        ],
    }
}